<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://robertiainferguson.github.io/fergsite/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anaheim">
  </head>

<style>
  .mySlides {display:none;}
  .w3-display-container:hover .w3-display-hover{display:block}.w3-display-container:hover span.w3-display-hover{display:inline-block}.w3-display-hover{display:none}
  .w3-content,.w3-auto{margin-left:auto;margin-right:auto}.w3-content{max-width:980px}.w3-auto{max-width:1140px}
  .w3-display-left{position:absolute;top:50%;left:0%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
  .w3-display-right{position:absolute;top:50%;right:0%;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%)}
  .w3-button:hover{color:#000!important;background-color:#ccc!important}
  .w3-black,.w3-hover-black:hover{color:#fff!important;background-color:#000!important}
</style>

<body>

<div class="w3-content w3-display-container">
  <img src="images/buckaroos.jpg" style="width:100%" class="mySlides">
  <img src="images/spilled.JPG" style="width:100%" class="mySlides">

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)"><</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">></button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

</body>
</html>
